{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xbX0sBFVGdaOtNg2NNymj",
      "type": "rectangle",
      "x": 2120,
      "y": -900,
      "width": 1019.9999999999998,
      "height": 1480,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182204845,
      "version": 231,
      "versionNonce": 1666288493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706476690423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 432817805,
      "isDeleted": false,
      "id": "R80hIVI-BZHDrGbIToyBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2426,
      "y": -760,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 408,
      "height": 170.46418199966047,
      "seed": 649251171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690423,
      "link": null,
      "locked": false,
      "fontSize": 136.3713455997284,
      "fontFamily": 1,
      "text": "1️⃣🐝🏎️",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣🐝🏎️",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1660808429,
      "isDeleted": false,
      "id": "mwt_5-6eVgyLJZAMjMYZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2520.699996948242,
      "y": -340,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 218.60000610351562,
      "height": 45,
      "seed": 120792045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "It's official,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's official,",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Pz4WEybHcxNBdsr2mVGBQ",
      "type": "ellipse",
      "x": 2848.6679089986173,
      "y": 250,
      "width": 163.75000000000023,
      "height": 163.75000000000023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jNBJd6m6l2zE8378W5DFi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1268997411,
      "version": 798,
      "versionNonce": 1698993965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706476690423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 939,
      "versionNonce": 1884651043,
      "isDeleted": false,
      "id": "d7XN_yCxA97aZR6C2uhvq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2855.8514298428527,
      "y": 257.1835208442354,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 149.38295831152945,
      "height": 149.38295831152945,
      "seed": 1161198659,
      "groupIds": [
        "jNBJd6m6l2zE8378W5DFi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706476690423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 998,
      "versionNonce": 140716429,
      "isDeleted": false,
      "id": "eBS24qWqVArkQeYmzitJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2869.214016330439,
      "y": 270.9793083900228,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 122.65778533635668,
      "height": 121.79138321995457,
      "seed": 1412182531,
      "groupIds": [
        "jNBJd6m6l2zE8378W5DFi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706476690423,
      "link": null,
      "locked": false
    },
    {
      "id": "Z82JKrb-yKfsT3P9uYPxN",
      "type": "rectangle",
      "x": 2814.913350869059,
      "y": 299.68933218933216,
      "width": 231.25911625911678,
      "height": 64.37133562133573,
      "angle": 5.952887952350334,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jNBJd6m6l2zE8378W5DFi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 106491459,
      "version": 1177,
      "versionNonce": 31965635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706476690423,
      "link": null,
      "locked": false
    },
    {
      "id": "txmJdr4tIQgxhL1eQd1he",
      "type": "text",
      "x": 2865.8595746480314,
      "y": 309.0662108842474,
      "width": 129.36666870117188,
      "height": 51.617578231505505,
      "angle": 5.946964908611044,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jNBJd6m6l2zE8378W5DFi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1246950755,
      "version": 979,
      "versionNonce": 1119907821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706476690423,
      "link": null,
      "locked": false,
      "text": "#1BRC",
      "fontSize": 41.2940625852044,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "#1BRC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 577104461,
      "isDeleted": false,
      "id": "csM-DO9bssLOB91prADNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2545.991668701172,
      "y": 180,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 168.01666259765625,
      "height": 45,
      "seed": 370274509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Congrats!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Congrats!",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 251555075,
      "isDeleted": false,
      "id": "lzcC9-QakWm6R2ta3O_l1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2796.526246400961,
      "y": 450,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 268.0333251953125,
      "height": 90,
      "seed": 918718883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gunnar Morling,\nFebruary 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gunnar Morling,\nFebruary 2024",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 942479533,
      "isDeleted": false,
      "id": "H_y73pamhsWaPjV-ybC3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2278.741668701172,
      "y": -540,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e3fafc",
      "width": 702.5166625976562,
      "height": 66.66666666666666,
      "seed": 387732301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 53.33333333333333,
      "fontFamily": 1,
      "text": "Certificate of Achievement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate of Achievement",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 805886509,
      "isDeleted": false,
      "id": "1CMG4remWz6yg--XE6X1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2340.2083435058594,
      "y": -180,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 567.566650390625,
      "height": 90,
      "seed": 1758126947,
      "groupIds": [
        "y0bENDQ1SUwS_S4LBKm0C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "is crunching numbers really fast,\ncompleting the",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is crunching numbers really fast,\ncompleting the",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1428876067,
      "isDeleted": false,
      "id": "ulb90mfTvwQoxPh0xfuoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2313.7916717529297,
      "y": -174,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e3fafc",
      "width": 420.3999938964844,
      "height": 129.2405856815046,
      "seed": 445389283,
      "groupIds": [
        "y0bENDQ1SUwS_S4LBKm0C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 34.46415618173456,
      "fontFamily": 1,
      "text": "\n\nOne Billion Row Challenge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nOne Billion Row Challenge",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 396823693,
      "isDeleted": false,
      "id": "Q3DQ585Z9UD3b2zkC0Rtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2748.991668701172,
      "y": -85,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 197.21665954589844,
      "height": 45,
      "seed": 1513344003,
      "groupIds": [
        "y0bENDQ1SUwS_S4LBKm0C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "of 2024 in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "of 2024 in",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1669828291,
      "isDeleted": false,
      "id": "j1O4_mVLn33ZZ-G6AH1SS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": -900,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 1019.9999999999998,
      "height": 1480,
      "seed": 1102125965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 630190829,
      "isDeleted": false,
      "id": "xRy-aYBhWJS5LY7z_koSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3606,
      "y": -760,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 408,
      "height": 170.46418199966047,
      "seed": 1098916333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 136.3713455997284,
      "fontFamily": 1,
      "text": "1️⃣🐝🏎️",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣🐝🏎️",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1852601837,
      "isDeleted": false,
      "id": "PLnSBE-F_OjY6STk9vBP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3700.699996948242,
      "y": -400,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 218.60000610351562,
      "height": 45,
      "seed": 1381981261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476693280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "It's official,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's official,",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 642583885,
      "isDeleted": false,
      "id": "yMDJTTbm3yBo1XAEoFyqD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4028.6679089986173,
      "y": 250,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 163.75000000000023,
      "height": 163.75000000000023,
      "seed": 1277708973,
      "groupIds": [
        "BkwAUzeY2xmZBPUUZrwxe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 949,
      "versionNonce": 2060384771,
      "isDeleted": false,
      "id": "3wr1Gi82IwsOZLpaccoDt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4035.8514298428527,
      "y": 257.1835208442353,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 149.38295831152945,
      "height": 149.38295831152945,
      "seed": 1334078733,
      "groupIds": [
        "BkwAUzeY2xmZBPUUZrwxe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1008,
      "versionNonce": 423091117,
      "isDeleted": false,
      "id": "FMYcj1j8JRAx3f4CcYSit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4049.2140163304393,
      "y": 270.9793083900229,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 122.65778533635668,
      "height": 121.79138321995457,
      "seed": 736969581,
      "groupIds": [
        "BkwAUzeY2xmZBPUUZrwxe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 461816227,
      "isDeleted": false,
      "id": "o1z85tSnhFXxc3NtMfhm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.952887952350334,
      "x": 3994.9133508690593,
      "y": 299.68933218933216,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 231.25911625911678,
      "height": 64.37133562133573,
      "seed": 95178189,
      "groupIds": [
        "BkwAUzeY2xmZBPUUZrwxe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1450827277,
      "isDeleted": false,
      "id": "wJwVbmCf1XCJtBEhc4oZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.946964908611044,
      "x": 4045.8595746480314,
      "y": 309.0662108842474,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 129.36666870117188,
      "height": 51.617578231505505,
      "seed": 1004211245,
      "groupIds": [
        "BkwAUzeY2xmZBPUUZrwxe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 41.2940625852044,
      "fontFamily": 1,
      "text": "#1BRC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1BRC",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1294243139,
      "isDeleted": false,
      "id": "p_Cd1aX21Fq6lDI87G6zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3725.991668701172,
      "y": 180,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 168.01666259765625,
      "height": 45,
      "seed": 241368717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Congrats!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Congrats!",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1963758701,
      "isDeleted": false,
      "id": "eVJqd8U_AZfO5qhYuQRJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3976.526246400961,
      "y": 450,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 268.0333251953125,
      "height": 90,
      "seed": 66954477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gunnar Morling,\nFebruary 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gunnar Morling,\nFebruary 2024",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 520549603,
      "isDeleted": false,
      "id": "wEox2sxUEtITDFIipFGBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3458.741668701172,
      "y": -540,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e3fafc",
      "width": 702.5166625976562,
      "height": 66.66666666666666,
      "seed": 271875917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 53.33333333333333,
      "fontFamily": 1,
      "text": "Certificate of Achievement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate of Achievement",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1386280461,
      "isDeleted": false,
      "id": "R9BpWpxBjp-1P1Q8clZHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3504.3250122070312,
      "y": -120,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 599.3333129882812,
      "height": 90,
      "seed": 2036403629,
      "groupIds": [
        "dnloL7CUkdBGRLz9qSATC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476958710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "are crunching numbers really fast,\ncompleting the",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are crunching numbers really fast,\ncompleting the",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 817651843,
      "isDeleted": false,
      "id": "P6s7cF-OH1Kfiee_iHIrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3493.7916717529297,
      "y": -114,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e3fafc",
      "width": 420.3999938964844,
      "height": 129.2405856815046,
      "seed": 2125254669,
      "groupIds": [
        "dnloL7CUkdBGRLz9qSATC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 34.46415618173456,
      "fontFamily": 1,
      "text": "\n\nOne Billion Row Challenge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nOne Billion Row Challenge",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 270146861,
      "isDeleted": false,
      "id": "_C7kgCiuSDFV2liUYZhhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3928.991668701172,
      "y": -25,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 197.21665954589844,
      "height": 45,
      "seed": 1041319533,
      "groupIds": [
        "dnloL7CUkdBGRLz9qSATC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706476690424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "of 2024 in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "of 2024 in",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}